<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/in_listview3_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:gravity="center_vertical"
        android:text="1、"
        android:layout_marginTop = "8dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/in_listview3_name"
        android:layout_width="920sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/in_listview3_id"
        android:background="#8075e4e5"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dip"
        android:layout_alignTop="@+id/in_listview3_id"
        android:text="名称"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/in_listview3_time"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/in_listview3_see"
        android:layout_toRightOf="@+id/in_listview3_name"
        android:background="#8075e4e5"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dip"
         android:layout_alignTop="@+id/in_listview3_id"
        android:text="2011.10"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/in_listview3_see"
        android:layout_width="96sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
         
        android:background="@drawable/btn2_selector"
        android:text="查看详细" />

</RelativeLayout>