<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:paddingLeft="16dip"
    android:paddingTop="8dip" >

    <TextView
        android:id="@+id/textView_id5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="材料袋号:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="38dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_cpid5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_id5"
        android:layout_toRightOf="@+id/textView_id5"
        android:background="#80ffffff"
        android:paddingLeft="16dip"
        android:singleLine="true"
        android:text="1002030"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="38sp"
        android:textStyle="italic" >
    </TextView>

    <TextView
        android:id="@+id/textView_name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_id5"
        android:paddingTop="32dip"
        android:text="姓   名:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="38dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_cpname5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_name5"
        android:layout_toRightOf="@+id/textView_name5"
        android:background="#80ffffff"
        android:paddingLeft="16dip"
        android:singleLine="true"
        android:text="马庆栋"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="38sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_company5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_name5"
        android:paddingTop="32dip"
        android:text="工作单位:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_cpcompany5"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_company5"
        android:layout_toRightOf="@+id/textView_company5"
        android:background="#80ffffff"
        android:paddingLeft="16dip"
        android:text="danwei...."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView_biaozhun"
        android:layout_width="540dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dip"
        android:layout_toRightOf="@+id/textView_cpcompany5"
        android:scaleType="fitXY"
        android:src="@drawable/pinfenbiaozhun" />

    <TextView
        android:id="@+id/textView_fenshu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_cpzongfen"
        android:layout_below="@+id/textView_pinfen"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@+id/imageView_biaozhun"
        android:text="项目1:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/textView_cpfenshu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_fenshu1"
        android:layout_below="@+id/textView_fenshu1"
        android:background="#8075e4e5"
        android:ems="2"
        android:inputType="number"
        android:maxLength="2"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_fenshu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_cpfenshu1"
        android:layout_below="@+id/textView_cpfenshu1"
        android:layout_marginTop="50dp"
        android:text="项目2:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/textView_cpfenshu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_cpfenshu1"
        android:layout_below="@+id/textView_fenshu2"
        android:background="#8075e4e5"
        android:ems="2"
        android:inputType="number"
        android:maxLength="2"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_fenshu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_cpfenshu2"
        android:layout_below="@+id/textView_cpfenshu2"
        android:layout_marginTop="70dp"
        android:text="项目3:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/textView_cpfenshu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_cpfenshu2"
        android:layout_below="@+id/textView_fenshu3"
        android:background="#8075e4e5"
        android:ems="2"
        android:inputType="number"
        android:maxLength="2"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_zongfen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_toRightOf="@+id/imageView_biaozhun"
        android:text="总分 : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff0000ff"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textView_cpzongfen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_zongfen"
        android:layout_below="@+id/textView_zongfen"
        android:layout_toRightOf="@+id/imageView_biaozhun"
        android:background="#80f2f6f5"
        android:editable="false"
        android:ems="3"
        android:enabled="false"
        android:inputType="number"
        android:maxLength="3"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff0000ff"
        android:textSize="32sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_pogeyijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_chakan1"
        android:layout_marginTop="48dp"
        android:text="破格意见："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff0000ff"
        android:textSize="38sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textView_cppogeyijian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/radioGroup_poge"
        android:layout_below="@+id/textView_pogeyijian"
        android:background="#8075e4e5"
        android:lines="4"
        android:maxLength="40"
        android:maxLines="4"
        android:paddingLeft="16dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp"
        android:textStyle="italic" >
    </EditText>

    <RadioGroup
        android:id="@+id/radioGroup_poge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_pogeyijian"
        android:layout_toRightOf="@+id/textView_pogeyijian"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_tongyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="radio_tongyi_onclick"
            android:text="同意"
            android:textColor="#ffff0000"
            android:textSize="38sp" />

        <RadioButton
            android:id="@+id/radio_butongyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radio_butongyi_onclick"
            android:text="不同意"
            android:textColor="#ffff0000"
            android:textSize="38sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button_pinfensave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/save_selector"
        android:onClick="button_pinfensave_onclick"
        android:textSize="48dip" />

    <Button
        android:id="@+id/button_zhengce5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/zhence_selector"
        android:onClick="button_zhengce5_onclick"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_czsm5"
        android:layout_width="48dp"
        android:layout_height="172dp"
        android:layout_above="@+id/button_zhengce5"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32sp"
        android:background="@drawable/czshm_selector"
        android:onClick="button_czsm5_onclick" />

    <Button
        android:id="@+id/button_chakan1"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_company5"
        android:layout_marginTop="64sp"
        android:background="@drawable/btn_selector"
        android:onClick="button_chakan1_onclick"
        android:text="查看已评人员"
        android:textColor="#ffffffff"
        android:textSize="24sp" />

</RelativeLayout>